<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --soft-blue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --very-dark-blue-mainBG: hsl(217, 54%, 11%);
      --very-dark-blue-card-BG: hsl(216, 50%, 16%);
      --very-dark-blue-line: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);
    }
    
    * {
      box-sizing: border-box;
    }

      body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--very-dark-blue-mainBG);
      font-size: 18px;
      display: grid;
      place-content: center;
      min-block-size: 100vh;
    }

    .wrapper {
      margin: 2rem;
      max-width: 600px;
      padding: 1.5rem;
      border: 1px solid var(--very-dark-blue-card-BG);
      background-color: var(--very-dark-blue-card-BG);
      border-radius: 1rem;
      box-shadow: 0 2.5rem 1.5rem rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .image-wrapper {
      position: relative;
    }

    .equilibrium-image {
      width: 100%;
      border-radius: 0.8rem;
      position: relative;
      z-index: 3;
    }

    .image-wrapper > div {
      position: absolute;
      background-color: hsla(178, 100%, 50%, 0.493);;
      width: 100%;
      height: calc(100% - 5px);
      z-index: 99;
      opacity: 0;
      top: 0;
      border-radius: 1rem;
      transition: opacity .4s ease-in-out;
    }

    .image-wrapper > div:hover {
      opacity: 1;
      cursor: pointer;
    }

    .image-wrapper svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    
    h1:hover,
    .eth:hover,
    .user-name:hover {
      cursor: pointer;
      color: var(--cyan);
      
    }

    @media screen and (min-width: 600px) {
      .wrapper {
        width: 400px;
      }
      
    }

    h1 {
      color: var(--white);
      font-weight: 800;
      font-size: 1.5rem;
    }

    p {
      color: var(--soft-blue);
      font-weight: 300;
      max-width: 90% ;
    }

    .value {
      display: flex;
      justify-content: space-between;
      color: var(--cyan);
      align-items: center;
    }
    
    .eth {
      display: flex;
      align-items: center;
      text-align: right;
    }

    .eth svg {
      margin-right: 0.5rem; 
    }
    
    .time-remaining {
      color: var(--soft-blue);
      display: flex;
      align-items: center;
    }

    .time-remaining > svg {
      margin-right: 0.5rem;
    }

    hr {
      border: 0.1px solid var(--very-dark-blue-line);
      margin-top: 1.5rem;
    }

    .user-info {
      display: flex;
      align-items: center;
      color: var(--soft-blue);
      font-weight: 300;
    }

    .user-image {
      width: 35px;
      height: 35px;
      margin-right: 1rem;
      border: 1px solid var(--white);
      border-radius: 100%;
    }

    .user-name {
      color: var(--white);
      margin-left: 0.5rem;
    }


  </style>
</head>
<body>
  <main>
    <div class="wrapper">
      <div class="image-wrapper">
        <img class="equilibrium-image" alt="" src="./image-equilibrium.jpg">
        <div>
          <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
        </div>
      </div>
      
      <h1>
        Equilibrium #3429
      </h1>
      <p>
        Our Equilibrium collection promotes balance and calm.
      </p>
      
      <div class="value">
        <span class="eth">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
          0.041 ETH
        </span>
        <span class="time-remaining">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
          3 days left
        </span>
      </div>
      <hr>
      <div class="user-info">
        <img alt="" src="./image-avatar.png" class="user-image">
        Creation of <span class="user-name"> Jules Wyvern</span>
      </div>
    </div>
  </main>
</body>
</html>